spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix= .jsp
server.context-path=/FoundITClient
server.port=8070
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaoyu5507203@gmail.com
spring.mail.password=yaoyu1994
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000